<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de películas en tiempo real</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .search-input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
        }
       .movie-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
       .movie-list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
       .movie-list li:hover {
            background-color: #f0f0f0;
        }
       .movie-poster {
            width: 50px;
            height: 75px;
            margin: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscador de películas en tiempo real</h1>
        <input type="text" id="search-input" class="search-input" placeholder="Buscar película...">
        <ul id="movie-list" class="movie-list"></ul>
    </div>

    <h2>Acortar Enlaces</h2>
    <div class="input-group mb-3">
      <input type="url" id="enlace-original" class="form-control">
      <div class="input-group-append">
        <select id="selector-acortador" class="custom-select">
          <option value="shrinkme">Shrinkme.io</option>
          <option value="cuty">Cuty.io</option>
        </select>
        <button class="btn btn-primary" id="acortar-enlace">Acortar</button>
        <button class="btn btn-secondary" id="copiar-enlace">Copiar</button>
      </div>
    </div>

    <script>
//acortador
const apiKeyCuty = 'a1e38299b3fa636349c7874a9';
  const apiKeyShrinkme = '78a91cfc47f6a3478f1997120a950007b9f0176a';
  const apiUrlShrinkme = `https://shrinkme.io/api?api=${apiKeyShrinkme}&format=text&url=`;
  const apiUrlCuty = `https://api.cuty.io/quick?token=${apiKeyCuty}&format=text&url=`;


  document.getElementById('acortar-enlace').addEventListener('click', (e) => {
    e.preventDefault(); // Evitamos que la página se recargue
    const enlaceOriginal = document.getElementById('enlace-original').value;
    const acortadorSeleccionado = document.getElementById('selector-acortador').value;
    let apiUrl;

    if (acortadorSeleccionado === 'shrinkme') {
      apiUrl = apiUrlShrinkme;
    } else if (acortadorSeleccionado === 'cuty') {
      apiUrl = apiUrlCuty;
    }

    fetch(apiUrl + encodeURIComponent(enlaceOriginal))
     .then(response => response.text())
     .then(data => {
        document.getElementById('enlace-original').value = data;
      })
     .catch(error => console.error('Error al acortar enlace:', error));
  });

  document.getElementById('copiar-enlace').addEventListener('click', (e) => {
    e.preventDefault(); // Evitamos que la página se recargue
    const enlaceAcortado = document.getElementById('enlace-original').value;
    navigator.clipboard.writeText(enlaceAcortado);
    alert('Enlace acortado copiado al portapapeles');
  });

  //api dbmovie
const apiKey = '611a7ebbc7346b4081d81ae8b098a86f';
const searchInput = document.getElementById('search-input');
const movieList = document.getElementById('movie-list');

searchInput.addEventListener('input', searchMovies);

function searchMovies() {
    const searchTerm = searchInput.value.trim();
    if (searchTerm) {
        fetch(`https://api.themoviedb.org/3/search/multi?api_key=${apiKey}&query=${searchTerm}`)
           .then(response => response.json())
           .then(data => {
                const results = data.results;
                movieList.innerHTML = '';
                results.forEach(result => {
                    let mediaType = result.media_type;
                    let title = result.title || result.name;
                    let id = result.id;
                    let posterPath = result.poster_path;
                    let originalImageURL = `https://image.tmdb.org/t/p/original${posterPath}`;

                    const movieListItem = document.createElement('li');
                    movieListItem.innerHTML = `
                        <img src="https://image.tmdb.org/t/p/w45${posterPath}" alt="Poster de la ${mediaType === 'ovie'? 'película' : 'erie'}">
                        <span>${title} (ID: ${id})</span>
                        <button class="btn btn-primary btn-sm" onclick="copyId(${id})">Copiar ID</button>
                        <button class="btn btn-primary btn-sm" onclick="downloadImage('${originalImageURL}', '${title}')">Descargar imagen</button>
                    `;
                    movieList.appendChild(movieListItem);
                });
            })
           .catch(error => console.error(error));
    }
}

function copyId(id) {
    const textarea = document.createElement('textarea');
    textarea.value = id;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
    alert(`ID copiado: ${id}`);
}

function downloadImage(url, filename) {
  fetch(url)
   .then(response => response.blob())
   .then(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `${filename}.jpg`;
      link.click();
    });
}
    </script>
</body>
</html>
