<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Generator</title>
    <link rel="icon" href="https://icon-library.com/images/movie-icon-png/movie-icon-png-29.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        @keyframes backgroundAnimation {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://www.xmple.com/wallpaper/black-checkered-pattern-1920x1080-c2-000000-282828-a-225-f-14.svg');
            background-size: cover;
            background-attachment: fixed;
            animation: backgroundAnimation 20s infinite alternate;
            color: #ecf0f1;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .btn-custom {
            position: relative;
            background-color: rgba(52, 73, 94, 0.9);
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 20px 40px;
            margin: 15px 0;
            font-size: 20px;
            transition: background-color 0.3s, transform 0.3s;
            overflow: hidden;
            display: inline-block;
            width: 100%;
            max-width: 500px;
        }
        .btn-custom:hover {
            background-color: rgba(44, 62, 80, 0.9);
            transform: scale(1.05);
        }
        .btn-custom img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        .btn-custom:hover img {
            opacity: 0.7;
        }
        h1 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML Generator</h1>
        <button class="btn btn-custom" id="game-button" onclick="location.href='game/game.html'">
            Generar HTML para Juegos
            <img src="https://images.hdqwalls.com/wallpapers/call-of-duty-ww2-new.jpg" alt="Call of Duty">
        </button>
        <button class="btn btn-custom" id="program-button" onclick="location.href='program/program.html'">
            Generar HTML para Programas
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Windows_logo_-_2021.svg" alt="Windows">
        </button>
        <button class="btn btn-custom" id="search-movie-button" onclick="location.href='peli/index.html'">
            Buscar Peli
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/1200px-Marvel_Logo.svg.png" alt="Marvel">
        </button>
    </div>
</body>
</html>
